NODE_ENV=development
DATABASE_URL=mongodb+srv://rent-management:11223344@cluster0.u9ne8wd.mongodb.net/rent-management-app?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
APP_EMAIL=shanjidahmad512@gmail.com
APP_PASS='xdgb ainl hytr zdpe'
CLOUDINARY_CLOUD_NAME=drh6r56bb
CLOUDINARY_API__KEY=748277839385856
CLOUDINARY_API__SECRET=yZlc6VKTsmu3Nh-aXevWjqZa5iE
REMOVE_BG_API=J87FGzT8SHHeJtGXt3pLNrZA
