NODE_ENV=development
DATABASE_URL=mongodb+srv://rent-management:11223344@cluster0.u9ne8wd.mongodb.net/rent-management-app?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
APP_EMAIL=shanjidahmad512@gmail.com
APP_PASS='xdgb ainl hytr zdpe'